env NGINX_HOST;
events {
    worker_connections 1024;  # Specify the number of connections
}
http {
    client_max_body_size 50M;

    types {
        text/css css;
        application/javascript js;
        image/png png;
        image/jpeg jpg jpeg;
    }

    server {
        listen 80;
        server_name $NGINX_HOST;

        location /static/ {
            alias /usr/share/nginx/static/;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        location /media/ {
            alias /usr/share/nginx/media/;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
       location /api/ {
    proxy_pass http://web:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization $http_authorization;  # Важно для Basic Auth!
}
    }
}

