Новамедика	7
Минск
ул. Платонова, д. 33 корп. 1, пом.1Н
8(017)3615792, 8(017
Пн-Пт 9.00-19.00, Сб 10.00-18.00, Вс - выходной
	Новамедика	6
Минск
ул. Холмогорская, д. 51-74
8(017)3179940
Пн-Пт 9.00-19.00, Сб-Вс 10.00-18.00
	Новамедика	5
Могилев
б-р Непокоренных, д. 72
8(0222)247443
Пн-Пт 8.00-20.00, Сб-Вс 10.00-18.00
	Новамедика	4
Могилев
пр. Шмидта, д. 3б
8(0222)423384
Пн-Пт 10.00-19.00, Сб-Вс 10.00-18.00
	Новамедика	3
Горки
ул. Дзержинского, д. 2-62
8(02233)77046
Пн-Пт 8.00-19.00, Сб-Вс 9.00-16.00
